src/bacon.c: In function ‘encrypt’:
src/bacon.c:24:31: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
   24 |         if (ciphertext[i]>=' '&& ciphertext[i]<='/'|| ciphertext[i]>='0'&& ciphertext[i]<='9')
      |             ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
src/bacon.c:49:12: warning: statement with no effect [-Wunused-value]
   49 |     str2[n]!='\0';
      |     ~~~~~~~^~~~~~
src/bacon.c:37:10: warning: unused variable ‘str1’ [-Wunused-variable]
   37 |     char str1[length_2];
      |          ^~~~
src/bacon.c: In function ‘decrypt’:
src/bacon.c:199:31: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
  199 |         if (ciphertext[i]>=' '&& ciphertext[i]<='/'|| ciphertext[i]>='0'&& ciphertext[i]<='9')
      |             ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
src/bacon.c:248:12: warning: declaration of ‘p’ shadows a previous local [-Wshadow]
  248 |    for(int p=0;p<strlen(str1) && cipertextpos<=strlen(str1);p=p+6)
      |            ^
src/bacon.c:231:9: note: shadowed declaration is here
  231 |     int p=0;
      |         ^
src/bacon.c:248:17: warning: comparison of integer expressions of different signedness: ‘int’ and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
  248 |    for(int p=0;p<strlen(str1) && cipertextpos<=strlen(str1);p=p+6)
      |                 ^
src/bacon.c:248:46: warning: comparison of integer expressions of different signedness: ‘int’ and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
  248 |    for(int p=0;p<strlen(str1) && cipertextpos<=strlen(str1);p=p+6)
      |                                              ^~
src/bacon.c:251:12: warning: declaration of ‘j’ shadows a previous local [-Wshadow]
  251 |        int j=0;
      |            ^
src/bacon.c:196:12: note: shadowed declaration is here
  196 |      int i,j=0;
      |            ^
src/bacon.c:192:10: warning: unused variable ‘length_1’ [-Wunused-variable]
  192 |      int length_1 = strlen(plaintext); //length of the plaintext
      |          ^~~~~~~~
[----] Criterion v2.4.0
[====] Running 7 tests from base_output:
[RUN ] base_output::decrypt_full_msg
[----]   A full plaintext message was encrypted.
[PASS] base_output::decrypt_full_msg: (0.00s)
[RUN ] base_output::decrypt_partial_msg
[----]   The plaintext is not large enough to accommodate the entire ciphertext.
[----] ../../../tests/unit_tests.c:46: Assertion Failed
[----]   
[----]   plaintext was:           --ROBERT FIRTH
[----]   but it should have been: --ROBERT
[----]   
*** stack smashing detected ***: terminated
[----] ../../../tests/unit_tests.c:46: Unexpected signal caught below this line!
[FAIL] base_output::decrypt_partial_msg: CRASH!
[RUN ] base_output::decrypt_three_chars
[----]   Ciphertext string encoded only three characters.
[PASS] base_output::decrypt_three_chars: (0.00s)
[RUN ] base_output::encrypt_EOM_only
[----]   Ciphertext string has room only for EOM.
[PASS] base_output::encrypt_EOM_only: (0.00s)
[RUN ] base_output::encrypt_empty_string
[----]   Plaintext is the empty string.
[PASS] base_output::encrypt_empty_string: (0.00s)
[RUN ] base_output::encrypt_full_msg
[----]   A full plaintext message can be encrypted.
[PASS] base_output::encrypt_full_msg: (0.00s)
[RUN ] base_output::encrypt_three_chars
[----]   Ciphertext string has room only for three characters.
[PASS] base_output::encrypt_three_chars: (0.00s)
[====] Running 7 tests from base_return:
[RUN ] base_return::decrypt_full_msg
[----]   A full plaintext message was encrypted.
[PASS] base_return::decrypt_full_msg: (0.00s)
[RUN ] base_return::decrypt_partial_msg
[----]   A full plaintext message was encrypted.
[----] ../../../tests/unit_tests.c:54: Assertion Failed
[----]   
[----]   Return value was 14, but it should have been 8.
[----]   
*** stack smashing detected ***: terminated
[----] ../../../tests/unit_tests.c:54: Unexpected signal caught below this line!
[FAIL] base_return::decrypt_partial_msg: CRASH!
[RUN ] base_return::decrypt_three_chars
[----]   Ciphertext string encoded only three characters.
[PASS] base_return::decrypt_three_chars: (0.00s)
[RUN ] base_return::encrypt_EOM_only
[----]   Ciphertext string has room only for EOM.
[PASS] base_return::encrypt_EOM_only: (0.00s)
[RUN ] base_return::encrypt_empty_string
[----]   Plaintext is the empty string.
[PASS] base_return::encrypt_empty_string: (0.00s)
[RUN ] base_return::encrypt_full_msg
[----]   A full plaintext message can be encrypted.
[PASS] base_return::encrypt_full_msg: (0.00s)
[RUN ] base_return::encrypt_three_chars
[----]   Ciphertext string has room only for three characters.
[PASS] base_return::encrypt_three_chars: (0.00s)
[====] Running 7 tests from base_valgrind:
[RUN ] base_valgrind::decrypt_full_msg_valgrind
[PASS] base_valgrind::decrypt_full_msg_valgrind: (0.51s)
[RUN ] base_valgrind::decrypt_partial_msg_valgrind
[PASS] base_valgrind::decrypt_partial_msg_valgrind: (1.68s)
[RUN ] base_valgrind::decrypt_three_chars_valgrind
[PASS] base_valgrind::decrypt_three_chars_valgrind: (0.62s)
[RUN ] base_valgrind::encrypt_EOM_only_valgrind
[PASS] base_valgrind::encrypt_EOM_only_valgrind: (0.61s)
[RUN ] base_valgrind::encrypt_empty_string_valgrind
[PASS] base_valgrind::encrypt_empty_string_valgrind: (0.54s)
[RUN ] base_valgrind::encrypt_full_msg_valgrind
[PASS] base_valgrind::encrypt_full_msg_valgrind: (0.51s)
[RUN ] base_valgrind::encrypt_three_chars_valgrind
[PASS] base_valgrind::encrypt_three_chars_valgrind: (0.50s)
[====] Running 6 tests from grading_no_output:
[RUN ] grading_no_output::decrypt_empty_msg
[----]   Plaintext is an empty string.
[----] ../../../tests/grading_tests.c:309: Assertion Failed
[----]   
[----]   Return value was -3, but it should have been -1.
[----]   
*** stack smashing detected ***: terminated
[----] ../../../tests/unit_tests.c:37: Unexpected signal caught below this line!
[FAIL] grading_no_output::decrypt_empty_msg: CRASH!
[RUN ] grading_no_output::decrypt_invalid_msg
[----]   Ciphertext contains invalid Bacon codes.
[----] ../../../tests/unit_tests.c:46: Assertion Failed
[----]   
[----]   plaintext was:           Mtony Brook University
[----]   but it should have been: Stony Brook University
[----]   
[FAIL] grading_no_output::decrypt_invalid_msg: (0.52s)
[RUN ] grading_no_output::decrypt_no_EOM1
[----]   No EOM marker present in ciphertext.
[----] ../../../tests/unit_tests.c:46: Assertion Failed
[----]   
[----]   plaintext was:           !#$%&()-/:?',.&
[----]   but it should have been: computing
[----]   
[----] ../../../tests/grading_tests.c:321: Assertion Failed
[----]   
[----]   Return value was 15, but it should have been -2.
[----]   
*** stack smashing detected ***: terminated
[----] ../../../tests/unit_tests.c:37: Unexpected signal caught below this line!
[FAIL] grading_no_output::decrypt_no_EOM1: CRASH!
[RUN ] grading_no_output::decrypt_no_EOM2
[----]   No EOM present in ciphertext, but six consecutive uppercase letters are present.
[----] ../../../tests/unit_tests.c:46: Assertion Failed
[----]   
[----]   plaintext was:           Hardware
[----]   but it should have been: hardware
[----]   
[----] ../../../tests/grading_tests.c:333: Assertion Failed
[----]   
[----]   Return value was -3, but it should have been -2.
[----]   
[FAIL] grading_no_output::decrypt_no_EOM2: (0.51s)
[RUN ] grading_no_output::encrypt_ciph_all_non_letters
[----]   Ciphertext contains only non-letters
[PASS] grading_no_output::encrypt_ciph_all_non_letters: (0.51s)
[RUN ] grading_no_output::encrypt_insufficient_space
[----]   Ciphertext string too small to store the EOM marker.
[----] ../../../tests/unit_tests.c:50: Assertion Failed
[----]   
[----]   ciphertext was:          uhoh
[----]   but it should have been: UhOh
[----]   
[FAIL] grading_no_output::encrypt_insufficient_space: (0.50s)
[====] Running 13 tests from grading_output:
[RUN ] grading_output::decrypt_eom_in_middle
[----]   EOM is in the middle of the ciphertext, with another one later in the ciphertext
[PASS] grading_output::decrypt_eom_in_middle: (0.00s)
[RUN ] grading_output::decrypt_full_msg1
[----]   A full plaintext message was encrypted.
[PASS] grading_output::decrypt_full_msg1: (0.00s)
[RUN ] grading_output::decrypt_full_msg2
[----]   A full plaintext message was encrypted.
[PASS] grading_output::decrypt_full_msg2: (0.00s)
[RUN ] grading_output::decrypt_full_msg3
[----]   A full plaintext message was encrypted. Ciphertext starts with non-letters.
[----] ../../../tests/unit_tests.c:46: Assertion Failed
[----]   
[----]   plaintext was:           X:NZI6:)A.0TOt3JevC65M)4:?aU
[----]   but it should have been: 7/4/2023 CELEBRATE!
[----]   
[FAIL] grading_output::decrypt_full_msg3: (0.00s)
[RUN ] grading_output::decrypt_partial_msg
[----]   The plaintext is not large enough to accommodate the entire ciphertext.
[----] ../../../tests/unit_tests.c:46: Assertion Failed
[----]   
[----]   plaintext was:           DOUG GWYN QUOTE
[----]   but it should have been: DOUG GWYN
[----]   
*** stack smashing detected ***: terminated
[----] ../../../tests/unit_tests.c:46: Unexpected signal caught below this line!
[FAIL] grading_output::decrypt_partial_msg: CRASH!
[RUN ] grading_output::decrypt_symbols
[----]   Plaintext contained only symbols.
[----] ../../../tests/unit_tests.c:46: Assertion Failed
[----]   
[----]   plaintext was:           !#$%&()-/:?',.:
[----]   but it should have been: !#$%&()-/:?',.;
[----]   
[FAIL] grading_output::decrypt_symbols: (0.00s)
[RUN ] grading_output::encrypt_EOM_only
[----]   Ciphertext string has room only for EOM.
[PASS] grading_output::encrypt_EOM_only: (0.00s)
[RUN ] grading_output::encrypt_ciph_all_letters
[----]   Ciphertext contains only letters.
[PASS] grading_output::encrypt_ciph_all_letters: (0.00s)
[RUN ] grading_output::encrypt_full_msg1
[----]   A full plaintext message can be encrypted.
[PASS] grading_output::encrypt_full_msg1: (0.00s)
[RUN ] grading_output::encrypt_full_msg2
[----]   A full plaintext message can be encrypted.
[PASS] grading_output::encrypt_full_msg2: (0.00s)
[RUN ] grading_output::encrypt_full_msg3
[----]   A full plaintext message can be encrypted. Ciphertext starts with non-letter.
[----] ../../../tests/unit_tests.c:50: Assertion Failed
[----]   
[----]   ciphertext was:          1776 wE HOLD thESE TrUThs To bE SELf-EvIdEnT, thaT aLl MeN aRe CReATeD equal, That tHey arE eNDoweD by their CrEatoR with cerTaiN UnalIenaBLe RIGHTS, THat among these are Life, Liberty and the pursuit of Happiness.
[----]   but it should have been: 1776: We HOLD TheSE TRuTHs tO be SELF-eViDeNt, That AlL mEn ArE cREaTEd Equal, tHat thEy are EnDOwed By their cReAtor With certAin UNaliEnabLE rIGHTS, THAt among these are Life, Liberty and the pursuit of Happiness.
[----]   
[FAIL] grading_output::encrypt_full_msg3: (0.00s)
[RUN ] grading_output::encrypt_one_char
[----]   Ciphertext string has room only for one character.
[PASS] grading_output::encrypt_one_char: (0.00s)
[RUN ] grading_output::encrypt_symbols
[----]   Plaintext contains only symbols.
[PASS] grading_output::encrypt_symbols: (0.00s)
[====] Running 13 tests from grading_return:
[RUN ] grading_return::decrypt_eom_in_middle
[----]   EOM is in the middle of the ciphertext, with another one later in the ciphertext
[PASS] grading_return::decrypt_eom_in_middle: (0.00s)
[RUN ] grading_return::decrypt_full_msg1
[----]   A full plaintext message was encrypted.
[PASS] grading_return::decrypt_full_msg1: (0.00s)
[RUN ] grading_return::decrypt_full_msg2
[----]   A full plaintext message was encrypted.
[PASS] grading_return::decrypt_full_msg2: (0.00s)
[RUN ] grading_return::decrypt_full_msg3
[----]   A full plaintext message was encrypted. Ciphertext starts with non-letters.
[----] ../../../tests/grading_tests.c:224: Assertion Failed
[----]   
[----]   Return value was -3, but it should have been 19.
[----]   
[FAIL] grading_return::decrypt_full_msg3: (0.00s)
[RUN ] grading_return::decrypt_partial_msg
[----]   The plaintext is not large enough to accommodate the entire ciphertext.
[----] ../../../tests/grading_tests.c:248: Assertion Failed
[----]   
[----]   Return value was 15, but it should have been 9.
[----]   
*** stack smashing detected ***: terminated
[----] ../../../tests/grading_tests.c:248: Unexpected signal caught below this line!
[FAIL] grading_return::decrypt_partial_msg: CRASH!
[RUN ] grading_return::decrypt_symbols
[----]   Plaintext contained only symbols.
[PASS] grading_return::decrypt_symbols: (0.00s)
[RUN ] grading_return::encrypt_EOM_only
[----]   Ciphertext string has room only for EOM.
[PASS] grading_return::encrypt_EOM_only: (0.00s)
[RUN ] grading_return::encrypt_ciph_all_letters
[----]   Ciphertext contains only letters.
[PASS] grading_return::encrypt_ciph_all_letters: (0.00s)
[RUN ] grading_return::encrypt_full_msg1
[----]   A full plaintext message can be encrypted.
[PASS] grading_return::encrypt_full_msg1: (0.00s)
[RUN ] grading_return::encrypt_full_msg2
[----]   A full plaintext message can be encrypted.
[PASS] grading_return::encrypt_full_msg2: (0.00s)
[RUN ] grading_return::encrypt_full_msg3
[----]   A full plaintext message can be encrypted. Ciphertext starts with non-letters.
[PASS] grading_return::encrypt_full_msg3: (0.00s)
[RUN ] grading_return::encrypt_one_char
[----]   Ciphertext string has room only for one character.
[PASS] grading_return::encrypt_one_char: (0.00s)
[RUN ] grading_return::encrypt_symbols
[----]   Plaintext contains only symbols.
[PASS] grading_return::encrypt_symbols: (0.00s)
[====] Running 13 tests from grading_valgrind:
[RUN ] grading_valgrind::decrypt_eom_in_middle_valgrind
[PASS] grading_valgrind::decrypt_eom_in_middle_valgrind: (0.51s)
[RUN ] grading_valgrind::decrypt_full_msg1_valgrind
[PASS] grading_valgrind::decrypt_full_msg1_valgrind: (0.52s)
[RUN ] grading_valgrind::decrypt_full_msg2_valgrind
[PASS] grading_valgrind::decrypt_full_msg2_valgrind: (0.50s)
[RUN ] grading_valgrind::decrypt_full_msg3_valgrind
[PASS] grading_valgrind::decrypt_full_msg3_valgrind: (0.49s)
[RUN ] grading_valgrind::decrypt_partial_msg_valgrind
[PASS] grading_valgrind::decrypt_partial_msg_valgrind: (1.18s)
[RUN ] grading_valgrind::decrypt_symbols_valgrind
[PASS] grading_valgrind::decrypt_symbols_valgrind: (0.53s)
[RUN ] grading_valgrind::encrypt_EOM_only_valgrind
[PASS] grading_valgrind::encrypt_EOM_only_valgrind: (0.52s)
[RUN ] grading_valgrind::encrypt_ciph_all_letters_valgrind
[PASS] grading_valgrind::encrypt_ciph_all_letters_valgrind: (0.52s)
[RUN ] grading_valgrind::encrypt_full_msg1_valgrind
[PASS] grading_valgrind::encrypt_full_msg1_valgrind: (0.51s)
[RUN ] grading_valgrind::encrypt_full_msg2_valgrind
[PASS] grading_valgrind::encrypt_full_msg2_valgrind: (0.49s)
[RUN ] grading_valgrind::encrypt_full_msg3_valgrind
[PASS] grading_valgrind::encrypt_full_msg3_valgrind: (0.52s)
[RUN ] grading_valgrind::encrypt_one_char_valgrind
[PASS] grading_valgrind::encrypt_one_char_valgrind: (0.52s)
[RUN ] grading_valgrind::encrypt_symbols_valgrind
[PASS] grading_valgrind::encrypt_symbols_valgrind: (0.54s)
[----] Writing json report in `test_results.json`.
[====] Synthesis: Tested: 66 | Passing: 53 | Failing: 13 | Crashing: 6 
